<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;

        
        }
        h2{
            font-family:'Kaushan Script', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sunt quas excepturi libero aperiam debitis. Unde sunt aperiam itaque ipsum assumenda hic iusto, odio quis vitae eius eum dignissimos nisi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla reprehenderit totam temporibus iusto repellendus blanditiis facere. Deleniti magnam cumque, officiis numquam officia necessitatibus at exercitationem voluptas iure quidem illum molestias!</p>
    
</body>
</html>