<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        table{
           border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            padding: 10px;
        }
         td{
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color:rgba(35, 35, 35, 0.507);
            color: white;
        }
         th#um , td#um{
            background-color:rgba(35, 35, 35, 0.507);
            color: white;
        }

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan = "2">Área</th>
                <th rowspan = "2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan = "2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</td>
                <th>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <th colspan="4" id="um">Média de Exatas</th>
            <td id="um">0.0</td>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="um">Média de Humanas</th>
                <td id="um">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>