<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '&';
        }
        .especial::after{
           content: '&';
        }
        /* Seletores Personalizados
         # = id
            . = class
            : = pseudoClasse
            :: = pseudoElement
            > = children */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GIThub</a></li>
        <li><a href="www.youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a href="www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>